# android_dnd_char_sheet_app

./: build.gradle  settings.gradle  sss
app_module_with_room_and_recyclerview_v0/: build.gradle
app_module_with_room_and_recyclerview_v0/src/androidTest/java/com/example/app_module_with_room_and_recyclerview_v0/: ExampleInstrumentedTest.java
app_module_with_room_and_recyclerview_v0/src/main/: AndroidManifest.xml
app_module_with_room_and_recyclerview_v0/src/main/java/com/example/app_module_with_room_and_recyclerview_v0/: App.java
app_module_with_room_and_recyclerview_v0/src/main/java/com/example/app_module_with_room_and_recyclerview_v0/db/: DataDao.java  DatabaseHelper.java
app_module_with_room_and_recyclerview_v0/src/main/java/com/example/app_module_with_room_and_recyclerview_v0/db/model/: DataModel.java
app_module_with_room_and_recyclerview_v0/src/main/java/com/example/app_module_with_room_and_recyclerview_v0/ui/: AddDataActivity.java
app_module_with_room_and_recyclerview_v0/src/main/java/com/example/app_module_with_room_and_recyclerview_v0/ui/fragments/adapter/: FragmentAdapter.java  UsersAPagerAdapter.java  UsersFragmentWithRecyclerView.java
app_module_with_room_and_recyclerview_v0/src/main/java/com/example/app_module_with_room_and_recyclerview_v0/ui/main/: MainActivity.java
app_module_with_room_and_recyclerview_v0/src/main/res/layout/: activity_add.xml  activity_main.xml  dialog_ability_scores.xml  fragment_character_in_battle.xml  fragment_character_info_card.xml  fragment_character_skill.xml  fragment_with_viewpager.xml  item_some_data.xml
app_module_with_room_and_recyclerview_v0/src/main/res/menu/: menu_add_button.xml  menu_save_button.xml
app_module_with_room_and_recyclerview_v0/src/main/res/values/: char_characteristics.xml  char_skills.xml  colors.xml  strings.xml
app_module_with_room_and_recyclerview_v0/src/test/java/com/example/app_module_with_room_and_recyclerview_v0/: ExampleUnitTest.java
(+26 files in other folders)
